{
  "name": "codemarshal",
  "displayName": "CodeMarshal",
  "description": "Truth-preserving code investigation in VS Code",
  "version": "2.2.0",
  "publisher": "codemarshal",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codemarshal.investigate",
    "onCommand:codemarshal.observe",
    "onCommand:codemarshal.scanPatterns",
    "onCommand:codemarshal.listPatterns",
    "onCommand:codemarshal.query",
    "onCommand:codemarshal.export",
    "onCommand:codemarshal.showPatternsForFile",
    "onView:codemarshal.historyView",
    "workspaceContains:**/*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codemarshal",
          "title": "CodeMarshal",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "codemarshal": [
        {
          "id": "codemarshal.historyView",
          "name": "Investigation History",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "codemarshal.investigate",
        "title": "CodeMarshal: Investigate"
      },
      {
        "command": "codemarshal.observe",
        "title": "CodeMarshal: Observe"
      },
      {
        "command": "codemarshal.scanPatterns",
        "title": "CodeMarshal: Scan Patterns"
      },
      {
        "command": "codemarshal.listPatterns",
        "title": "CodeMarshal: List Patterns"
      },
      {
        "command": "codemarshal.query",
        "title": "CodeMarshal: Query"
      },
      {
        "command": "codemarshal.export",
        "title": "CodeMarshal: Export"
      },
      {
        "command": "codemarshal.showPatternsForFile",
        "title": "CodeMarshal: Show Patterns For File"
      },
      {
        "command": "codemarshal.history.refresh",
        "title": "Refresh History",
        "icon": "$(refresh)"
      },
      {
        "command": "codemarshal.history.clear",
        "title": "Clear History",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codemarshal.history.refresh",
          "when": "view == codemarshal.historyView",
          "group": "navigation"
        },
        {
          "command": "codemarshal.history.clear",
          "when": "view == codemarshal.historyView",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "codemarshal.scanPatternsForFile",
          "group": "code-codemarshal@1",
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == javascriptreact || resourceLangId == typescriptreact"
        }
      ],
      "explorer/context": [
        {
          "command": "codemarshal.scanPatternsForFile",
          "group": "code-codemarshal@1",
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == javascriptreact || resourceLangId == typescriptreact"
        },
        {
          "command": "codemarshal.scanPatternsForFolder",
          "group": "code-codemarshal@2",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "CodeMarshal",
      "properties": {
        "codemarshal.cliPath": {
          "type": "string",
          "default": "codemarshal",
          "description": "Path to the codemarshal CLI"
        },
        "codemarshal.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run pattern scans on save"
        },
        "codemarshal.debounceTime": {
          "type": "number",
          "default": 500,
          "description": "Debounce time in milliseconds for file scans"
        },
        "codemarshal.showWarnings": {
          "type": "boolean",
          "default": true,
          "description": "Show warning-level pattern matches"
        },
        "codemarshal.showInfo": {
          "type": "boolean",
          "default": true,
          "description": "Show info-level pattern matches"
        },
        "codemarshal.includeGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Include files in .gitignore when scanning"
        },
        "codemarshal.maxHistoryItems": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of investigation history items to keep"
        },
        "codemarshal.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Auto-refresh webview when content changes"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -watch -p .",
    "package": "npx @vscode/vsce package --out codemarshal.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
